warning: LF will be replaced by CRLF in style-editor.css.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in style.min.css.
The file will have its original line endings in your working directory.
[1mdiff --git a/scss/partials/_idx.scss b/scss/partials/_idx.scss[m
[1mindex dd721f9..05ed60c 100644[m
[1m--- a/scss/partials/_idx.scss[m
[1m+++ b/scss/partials/_idx.scss[m
[36m@@ -334,9 +334,9 @@[m [mbody.must-see-map-results {[m
 		}[m
 	}[m
 	#IDX-description {[m
[32m+[m		[32m@include remove-well;[m
 		font-size: 16px;[m
 		color: #000000;[m
[31m-		@include remove-well;[m
 	}[m
 	> hr, #IDX-detailscontactContainer > hr {[m
 		display: none;[m
[1mdiff --git a/style.min.css b/style.min.css[m
[1mindex ce303c4..3d026a9 100644[m
[1m--- a/style.min.css[m
[1m+++ b/style.min.css[m
[36m@@ -73,4 +73,4 @@[m
 ------------------------------------------------------------------------- */.entry-comments ol{margin-left:0}.entry-comments ol,.entry-comments ul.children{list-style-type:none}.entry-comments .comment-author{font-size:.7777777778rem;margin:0 0 0.325rem}.entry-comments .comment-author .avatar{margin:0 0.625rem 0.625rem 0}.entry-comments .comment-meta{font-size:.6666666667rem;margin:0 0 0.325rem}.entry-comments .comment-reply{font-size:.7777777778rem;font-weight:700}.comment-respond .logged-in-as{font-size:.7777777778rem}.comment-respond label{font-size:.8888888889rem}.comment-respond .form-allowed-tags{font-size:.6666666667rem;background:#fafafa;padding:1rem}.entry-comments>h3{font-size:1.2222222222rem}.entry-comments>.comment-list>li+li{border-top:2px solid #e6e6e6;padding-top:35px}.entry-comments article{background-color:transparent;margin-bottom:35px}.entry-comments .comment-header{position:relative;display:flex;flex-direction:column}.entry-comments .comment-header img{position:absolute;top:0;border-radius:100%}.entry-comments .comment-author{order:2;font-size:.8888888889rem}.entry-comments .comment-author span:first-of-type{padding-left:60px}.entry-comments .comment-author .says::after{content:":"}.entry-comments .comment-meta{order:1;padding-left:60px;font-size:14px;text-transform:uppercase}.entry-comments .comment-meta a{text-decoration:none}.entry-comments .comment-content a{text-decoration:none}.entry-comments .comment-reply a{text-decoration:none;text-transform:uppercase}/*! =Shortcodes[m
 ------------------------------------------------------------ */.agent-social-icons a,.agent-phone-wrap a,.agent-email-wrap a,.agent-address a{text-decoration:none}.agent-social-icons a{display:inline-block;font-size:20px;margin-right:10px}.agent-phone-wrap,.agent-email-wrap,.agent-address{margin-bottom:.5rem}.agent-phone-wrap i,.agent-email-wrap i,.agent-address i{margin-right:5px;color:#fff}/*! =Icon box shortcodes[m
 ------------------------------------------------------------ */.ae-iconbox{position:relative;margin:10px 0 10px}.ae-iconbox i[class*="fa-"],.ae-iconbox a i[class*="fa-"]{color:#258bb7;margin-bottom:10px}.ae-iconbox h4,.ae-iconbox h4 a{margin:0 0 10px;text-decoration:none}.ae-iconbox h4 a:hover{color:#555}.ae-iconbox p{line-height:22px}.ae-iconbox i,.ae-iconbox a{-webkit-transition:all 300ms linear;-moz-transition:all 300ms linear;-o-transition:all 300ms linear;-ms-transition:all 300ms linear;transition:all 300ms linear}.ae-iconbox.type-1{padding-left:100px}.ae-iconbox.type-1 i{position:absolute;font-size:73px;top:0;left:0}.ae-iconbox.type-2{padding-left:105px}.ae-iconbox.type-2 .icon{text-align:center}.ae-iconbox.type-2 i{position:absolute;top:0;left:0;font-size:38px;line-height:80px;width:80px;height:80px;background:#258bb7;border-radius:80px}.ae-iconbox.type-2 i[class*="fa-"],.ae-iconbox.type-2 a i[class*="fa-"]{color:#fff}.ae-iconbox.type-2:hover i[class*="fa-"],.ae-iconbox.type-2:hover a i[class*="fa-"]{color:#258bb7;background:#fff}.ae-iconbox.type-3{text-align:center}.ae-iconbox.type-3 i{font-size:40px;line-height:85px;width:90px;height:90px;background:#258bb7;border-radius:90px}.ae-iconbox.type-3 i[class*="fa-"],.ae-iconbox.type-3 a i[class*="fa-"]{color:#fff}.ae-iconbox.type-3:hover i[class*="fa-"],.ae-iconbox.type-3:hover a i[class*="fa-"]{color:#258bb7;background:#fff}.ae-iconbox.type-4{text-align:center}.ae-iconbox.type-4 i{font-size:73px;line-height:90px;width:90px;height:90px}.ae-iconbox.type-4:hover i{font-size:78px}.ae-iconbox.type-5{padding-left:50px}.ae-iconbox.type-5 i{position:absolute;width:30px;font-size:30px;top:5px;left:0}/*! =Testimonials[m
[31m------------------------------------------------------------- */.testimonial .testimonial-image img.circle{border-radius:50%;float:none;margin:0 auto 0.35rem;display:block}body.must-see-map-results .content-sidebar-wrap{width:100%;max-width:100%;padding:0}body.must-see-map-results .content-sidebar-wrap main{padding-left:0;padding-right:0}body.must-see-map-results .site-inner{padding:0}.IDX-wrapper-standard #IDX-saveProperty,.IDX-wrapper-standard #IDX-newSearch,.IDX-wrapper-standard #IDX-modifySearch,.IDX-wrapper-standard #IDX-backToResults{line-height:36px;border-radius:3px;text-transform:uppercase;background-color:#fff;font-size:.8888888889rem;font-family:Raleway,"Helvetica Neue",Helvetica,Helvetica,Arial,sans-serif;padding:0 15px}.IDX-wrapper-standard #IDX-saveProperty:hover,.IDX-wrapper-standard #IDX-newSearch:hover,.IDX-wrapper-standard #IDX-modifySearch:hover,.IDX-wrapper-standard #IDX-backToResults:hover{background-color:transparent;box-shadow:inset 0 0 100px 100px rgba(0,0,0,0.08)}@media only screen and (min-width: 641px){.IDX-wrapper-standard #IDX-nextLastButtons{display:flex;flex-direction:row;margin-bottom:30px}.IDX-wrapper-standard #IDX-nextLastButtons #IDX-nextLastPosition{flex:1 1 auto;order:2;width:150px;margin:0 10px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden}.IDX-wrapper-standard #IDX-nextLastButtons a:nth-of-type(1){float:none;order:1;width:150px;border-radius:5px}.IDX-wrapper-standard #IDX-nextLastButtons a:nth-of-type(2){float:none;order:3;width:150px;border-radius:5px}.IDX-wrapper-standard #IDX-nextLastButtons>*{line-height:40px;height:40px;padding:0 5px;text-align:center}.IDX-wrapper-standard .IDX-topAction{min-width:auto;margin-right:0}.IDX-wrapper-standard .IDX-topAction+.IDX-topAction{margin-left:30px}.IDX-wrapper-standard .IDX-detailsHotAction+.IDX-detailsHotAction{margin-left:30px}.IDX-wrapper-standard .IDX-detailsHotAction a{text-align:left}.IDX-wrapper-standard .IDX-thumbnail{margin:0 60px}.IDX-wrapper-standard .st-btn+.st-btn{margin-left:10px}}@media only screen and (max-width: 840px) and (min-width: 641px){.IDX-wrapper-standard #IDX-saveProperty,.IDX-wrapper-standard #IDX-newSearch,.IDX-wrapper-standard #IDX-modifySearch,.IDX-wrapper-standard #IDX-backToResults{font-size:.6666666667rem;padding:0 13px}.IDX-wrapper-standard .IDX-topAction+.IDX-topAction{margin-left:10px}}@media only screen and (max-width: 640px){.IDX-wrapper-standard #IDX-saveProperty,.IDX-wrapper-standard #IDX-newSearch,.IDX-wrapper-standard #IDX-modifySearch,.IDX-wrapper-standard #IDX-backToResults{margin:8px 0}.IDX-wrapper-standard .IDX-detailsHotAction a{margin-top:10px;border:0px}.IDX-wrapper-standard .IDX-detailsHotAction+.IDX-detailsHotAction{margin-top:10px}}.IDX-carouselThumb{border:none;overflow:hidden}.IDX-carouselThumb img{border:none}.IDX-wrapper-standard .IDX-showcaseSlide-active{border:2px solid}.IDX-wrapper-standard #IDX-detailsPrimaryImg{max-height:570px}.IDX-wrapper-standard.IDX-page-listing #IDX-detailsHotActions{border-bottom:2px solid;margin-bottom:40px;padding-bottom:40px}.IDX-wrapper-standard.IDX-page-listing .IDX-detailsHotAction a{text-decoration:none;border:0px}.IDX-wrapper-standard.IDX-page-listing .IDX-detailsHotAction a:hover{background-color:transparent;text-decoration:underline}.IDX-wrapper-standard.IDX-page-listing #IDX-primaryPhoto{height:575px;display:flex;align-items:center;justify-content:center}.IDX-wrapper-standard.IDX-page-listing .IDX-thumbnail{border:none;padding:0}.IDX-wrapper-standard.IDX-page-listing .IDX-thumbnail img{border:none}.IDX-wrapper-standard.IDX-page-listing .IDX-arrow{background:transparent;border:2px solid;border-radius:100%;width:43px;height:43px}.IDX-wrapper-standard.IDX-page-listing .IDX-arrow:hover{background-color:transparent;box-shadow:inset 0 0 100px 100px rgba(0,0,0,0.08)}.IDX-wrapper-standard.IDX-page-listing .IDX-arrow i{line-height:43px}.IDX-wrapper-sta