# Copyright (C) 2018 Agent Evolution
# This file is distributed under the GNU General Public License v2 or later.
msgid ""
msgstr ""
"Project-Id-Version: Must See 2 1.0\n"
"Report-Msgid-Bugs-To: http://wordpress.org/support/theme/style\n"
"POT-Creation-Date: 2018-08-28 19:35:58+00:00\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: 2018-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"X-Generator: grunt-wp-i18n 0.4.9\n"
"X-Poedit-KeywordsList: "
"__;_e;_x:1,2c;_ex:1,2c;_n:1,2;_nx:1,2,4c;_n_noop:1,2;_nx_noop:1,2,3c;esc_"
"attr__;esc_html__;esc_attr_e;esc_html_e;esc_attr_x:1,2c;esc_html_x:1,2c;\n"
"Language: en\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Poedit-Country: United States\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-Basepath: ../\n"
"X-Poedit-SearchPath-0: .\n"
"X-Poedit-Bookmarks: \n"
"X-Textdomain-Support: yes\n"

#: functions.php:6
msgid "Must See"
msgstr ""

#: functions.php:24
msgid "Header Right"
msgstr ""

#: functions.php:44
msgid "Blue"
msgstr ""

#: functions.php:45
msgid "Red"
msgstr ""

#: functions.php:46
msgid "Tan"
msgstr ""

#: functions.php:47
msgid "Use Customizer"
msgstr ""

#: functions.php:95
msgid "<i class=\\\"fa fa-caret-left\\\"></i><span>Prev</span>"
msgstr ""

#: functions.php:102
msgid "<i class=\\\"fa fa-caret-right\\\"></i><span>Next</span>"
msgstr ""

#: functions.php:129
msgid "Home Top"
msgstr ""

#: functions.php:130
msgid ""
"This is the top section of the Home page. Not all widgets are designed to "
"work here. Recommended to use IMPress Omnibar Search widget."
msgstr ""

#: functions.php:140
msgid "Home Middle %d"
msgstr ""

#: functions.php:141
msgid "This is the Home Middle %d widget area."
msgstr ""

#: functions.php:149
msgid "Contact Us"
msgstr ""

#: functions.php:150
msgid "This is the Contact Us section above the footer."
msgstr ""

#: single-listing-classical.php:1059 single-listing-elegant.php:1010
#: single-listing-luxurious.php:966 single-listing-solid.php:1021
#: single-listing-spacious.php:1016
msgid "View more <span class=\"meta-nav\">&rarr;</span>"
msgstr ""

#: single-listing-classical.php:1086 single-listing-classical.php:1088
#: single-listing-elegant.php:1036 single-listing-elegant.php:1038
#: single-listing-luxurious.php:990 single-listing-luxurious.php:992
#: single-listing-solid.php:1046 single-listing-solid.php:1048
#: single-listing-spacious.php:1041 single-listing-spacious.php:1043
msgid "Price:"
msgstr ""

#: single-listing-classical.php:1094 single-listing-elegant.php:1044
#: single-listing-luxurious.php:998 single-listing-solid.php:1054
#: single-listing-spacious.php:1049
msgid "Address:"
msgstr ""

#: single-listing-classical.php:1095 single-listing-elegant.php:1045
#: single-listing-luxurious.php:999 single-listing-solid.php:1055
#: single-listing-spacious.php:1050
msgid "City:"
msgstr ""

#: single-listing-classical.php:1096 single-listing-elegant.php:1046
#: single-listing-luxurious.php:1000 single-listing-solid.php:1056
#: single-listing-spacious.php:1051
msgid "State:"
msgstr ""

#: single-listing-classical.php:1097 single-listing-elegant.php:1047
#: single-listing-luxurious.php:1001 single-listing-solid.php:1057
#: single-listing-spacious.php:1052
msgid "Zip Code:"
msgstr ""

#: single-listing-classical.php:1133 single-listing-elegant.php:1083
#: single-listing-luxurious.php:1037 single-listing-solid.php:1093
#: single-listing-spacious.php:1088
msgid "Tagged Features:"
msgstr ""

#: single-listing-classical.php:1141 single-listing-elegant.php:1091
#: single-listing-luxurious.php:1045 single-listing-solid.php:1101
#: single-listing-spacious.php:1096
msgid "Home Summary"
msgstr ""

#: single-listing-classical.php:1143 single-listing-elegant.php:1093
#: single-listing-luxurious.php:1047 single-listing-solid.php:1103
#: single-listing-spacious.php:1098
msgid "Kitchen Summary"
msgstr ""

#: single-listing-classical.php:1145 single-listing-elegant.php:1095
#: single-listing-luxurious.php:1049 single-listing-solid.php:1105
#: single-listing-spacious.php:1100
msgid "Living Room"
msgstr ""

#: single-listing-classical.php:1147 single-listing-elegant.php:1097
#: single-listing-luxurious.php:1051 single-listing-solid.php:1107
#: single-listing-spacious.php:1102
msgid "Master Suite"
msgstr ""

#. Theme Name of the plugin/theme
msgid "Must See 2"
msgstr ""

#. Theme URI of the plugin/theme
msgid "https://learn.agentevolution.com/kb/must-see/"
msgstr ""

#. Description of the plugin/theme
msgid ""
"A Responsive Real Estate Child Theme with IDX home search for the real "
"estate professional."
msgstr ""

#. Author of the plugin/theme
msgid "Agent Evolution"
msgstr ""

#. Author URI of the plugin/theme
msgid "http://www.agentevolution.com/"
msgstr ""